<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SangsangParkDetailsFragment">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent">

        <ScrollView
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_weight="1"
            android:id="@+id/scrollView">

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_gravity="top">

                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:background="#7f7f7f"
                    android:paddingTop="7dp"
                    android:paddingRight="9dp"
                    android:paddingBottom="7dp"
                    android:paddingLeft="9dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textAppearance="?android:attr/textAppearanceLarge"
                        android:text="Medium Text"
                        android:id="@+id/textViewName"
                        android:textSize="18dp"
                        android:layout_gravity="center_vertical"
                        android:layout_weight="1"
                        android:textColor="#fff" />

                    <RatingBar
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/ratingBar"
                        style="?android:attr/ratingBarStyleSmall"
                        android:layout_gravity="center_vertical|right" />
                </LinearLayout>


                <!--
                <fragment
                    android:id="@+id/map"
                    android:layout_width="match_parent"
                    android:layout_height="120dp"
                    class="com.google.android.gms.maps.MapFragment" />-->

                <WebView
                    android:layout_width="match_parent"
                    android:layout_height="240dp"
                    android:id="@+id/webView"
                    android:layout_gravity="center_horizontal" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Medium Text"
                    android:id="@+id/textViewContent"
                    android:textColor="#7f7f7f"
                    android:layout_marginBottom="10dp"
                    android:autoText="true"
                    android:autoLink="phone|email|map|web"
                    android:textSize="16dp"
                    android:layout_marginLeft="16dp"
                    android:layout_marginRight="16dp"
                    android:layout_marginTop="7dp" />


            </LinearLayout>
        </ScrollView>

        <com.google.android.gms.ads.AdView xmlns:ads="http://schemas.android.com/apk/res-auto"
            android:id="@+id/adView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            ads:adSize="SMART_BANNER"
            ads:adUnitId="ca-app-pub-6787467391542523/1310511092" />
    </LinearLayout>
</FrameLayout>
